<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="1.12.2" type="BashConfigurationType" factoryName="Bash">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="INTERPRETER_PATH" value="/bin/bash" />
    <option name="PROJECT_INTERPRETER" value="false" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../testserver/Testserver_1.12.2" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../testserver/Testserver_1.12.2/start.sh" />
    <option name="PARAMETERS" value="$PROJECT_DIR$/LandLord-legacy/target/LandLord-legacy-*.jar" />
    <module name="" />
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="clean" />
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="package" />
    </method>
  </configuration>
</component>